* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  will-change: transform, box-shadow, z-index;
}

.site {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas:
    "header"
    "about"
    "about"
    "about"
    "location"
    "location";
}

.photo {
  grid-area: photo;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.aboutUs {
  grid-area: about;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}

.location {
  grid-area: location;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}
@supports (display: grid) {
  @media screen and (min-width: 800px) {
    .site {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-areas:
        "photo photo photo"
        "about about about"
        "about about about"
        "location location location";
    }
  }
  @media screen and (min-width: 1200px) {
    .site {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr;
      grid-template-areas:
        "photo photo photo photo photo"
        "about about location location location"
        "about about location location location";
    }
  }
}
